# vars file for r_configure_ntp
---
chrony:
  serverlist: 
    - 0.de.pool.ntp.org
    - 1.de.pool.ntp.org
    - 2.de.pool.ntp.org
    - 3.de.pool.ntp.org
  driftfile: "/var/lib/chrony/drift"
  keyfile: "/etc/chrony.keys"
  logdir: "/var/log/chrony"
